 <html lang="zh-cn">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            Demo for QQ登录oauth2.0
        </title>
        <script type="text/javascript">
            var childWindow;
            function toQzoneLogin()
            {
                childWindow = window.open("oauth/qq_login.php","TencentLogin","width=450,height=320,menubar=0,scrollbars=1, resizable=1,status=1,titlebar=0,toolbar=0,location=1");
            } 
            
            function closeChildWindow()
            {
                childWindow.close();
            }
        </script>
    </head>
    <body>
        <font size=10><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91Qzone_OAuth2.0%E7%AE%80%E4%BB%8B" target="_blank">新手教程</a></font>
        <p>请开发者修改comm/config.php文件中的$_SESSION["appid"]，$_SESSION["appkey"], $_SESSION["callback"]三个变量的值，以确保可以正常登录.</p>
        <p>如果要支持字域名共享session,请参考comm/session.php 150行到169行配置.</p>
        <p>如果要支持不同机器之间共享session,请参考comm/session.php 178行配置.</p>
        <br><br>
        <a href="#" onclick='toQzoneLogin()'><img src="img/qq_login.png"></a>
        <br><br>
        <a href="user/get_user_info.php"    target="_blank">获取用户信息</a>
		<br><br>
        <a href="share/add_share.html"      target="_blank">添加分享</a>
        <br><br>
        <a href="photo/list_album.php"      target="_blank">获取相册列表</a>
        <br><br>
        <a href="photo/add_album.html"      target="_blank">创建相册</a>
        <br><br>
        <a href="photo/upload_pic.html"     target="_blank">上传相片</a>
        <br><br>
        <a href="blog/add_blog.html"     target="_blank">发表日志</a>
        <br><br>
        <a href="topic/add_topic.html"     target="_blank">发表说说</a>
        <br><br>
        <a href="weibo/add_weibo.html"     target="_blank">发表微博</a>
    </body>
</html>
